- name: install common
  become: yes
  pacman:
    state: present
    name:
      # basic
      - expect
      - git
      - tree
      - vim
      - zsh
      - chrome-gnome-shell
      # gnome
      - gnome-tweaks
      # theme
      - arc-gtk-theme
      - papirus-icon-theme
      # fonts
      - ttf-fira-code
      - powerline-fonts
      - adobe-source-code-pro-fonts
      - noto-fonts
      - noto-fonts-cjk
      - noto-fonts-emoji
      - noto-fonts-extra
      # input method
      - ibus-rime
      # tools
      - evolution
      - evolution-ews
      - filezilla
      - guake
      - keepassxc
      - terminator
      - shadowsocks-libev
      - jq
      - autojump
      - firefox
      # development
      - docker
      - docker-compose
      - jdk-openjdk
      - jdk8-openjdk
      - code
      - yarn
      - maven
      - zeal
      # desktop
      - flameshot
 