- name: install common
  become: yes
  pacman:
    state: present
    name:
      # basic
      - expect
      - git
      - tree
      - vim
      - zsh
      - chrome-gnome-shell

      # theme
      - ttf-fira-code
      - powerline-fonts
      - adobe-source-code-pro-fonts

      # fonts
      - ttf-fira-code
      - powerline-fonts
      - adobe-source-code-pro-fonts

      # input method
      - ibus-rime

      # tools
      - evolution
      - evolution-ews
      - filezilla
      - guake
      - keepassxc
      - terminator
      - shadowsocks-libev
      - jq
      - autojump

      # development
      - docker
      - docker-compose
      - jdk-openjdk
      - jdk8-openjdk
      - code
      - yarn
      - maven
      - zeal

      # desktop
      - flameshot
